<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portal</title>
    <style>
        ul{
            text-align: center;
            list-style: none;
            font-family: Arial;
            font-family: Verdana;
            
        }
        a{
            background-color: blue;
            color: aliceblue;
        }

        h1{
            font-family: Verdana;
            color: blue;
            text-align: justify;
            font-size: 15px;
           
        }
        p{
            font-family: Verdana;
        }
        h5{
            text-align: center;
        }
    </style>
</head>
<body>
    <p style="text-align: center;">
        <img src="banner.jpg" width="600" height="25%">
    </p>

<ul>
    <li>
       <a href="index.html">
        inicio </a> 
    </li>
    <li>
       <a href="noticias.html"> Notícias</a> 
    </li>
</ul>

<h1>Bem Vindoao portal de Noticias </h1>


<p>
A Amazônia compreende um conjunto de ecossistemas que envolve a bacia hidrográfica do Rio Amazonas, bem como a Floresta Amazônica; é considerada a região de maior biodiversidade do planeta e o maior bioma do Brasil. Não é exclusivamente brasileira, sendo, portanto.
O clima da Amazônia é equatorial, caracterizado por elevadas temperaturas e grande índice pluviométrico. As temperaturas médias anuais variam entre 22 e 28 °C, umidade do ar pode ultrapassar os 80% e o índice pluviométrico varia entre 1400 a 3500 mm por ano.

</p>
<p style="text-align: center;"> 
<img src="noticias.png"  width="190" height="100">
</p>
<p>
    A Amazônia é um importante bioma com território que corresponde a 6,9 milhões de km² e abrange nove países: Brasil, Bolívia, Colômbia, Equador, Venezuela, Guiana, Guiana Francesa, Peru, Suriname.

A parte brasileira equivale a 4.196.943 km², sendo o maior bioma brasileiro.

Além do seu vasto território, outra característica que impressiona é a sua biodiversidade. Na Amazônia existem cerca de 2500 espécies de árvores e de 30 mil espécies de plantas, das 100 mil existentes em toda a América do Sul.

</p>

<h5>
    Criado por Amanda Paz
</h5>

</body>
</html>