<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            font-family: Verdana;
            text-align: center;
            list-style: none;

            
        }
        a{
            background-color: blue;
            color: aliceblue;
        }

        h1{
            font-family: Verdana;
            color: blue;
            text-align: justify;
            font-size: 15px;
           
        }
        h5{
            font-family: Verdana;
            text-align: center;
        }
        p{
            text-align: justify;
            font-family: Verdana;
        }
    </style>
</head>
<body>
    <p style="text-align: center;"> 
    <img src="banner.jpg" width="600" height="25%">
    </p>
<ul>
    <li>
        <a href="index.html">
            inicio </a> 
    </li>
    <li>
        <a href="noticias.html"> Notícias</a> 
    </li>
</ul>

 <h1> Noticias</h1>


<h5>
    O processo de implementação do novo Serviço Corporativode TI
</h5>
<p>
    A Amazônia compreende um conjunto de ecossistemas que envolve a bacia hidrográfica do Rio Amazonas, bem como a Floresta Amazônica; é considerada a região de maior biodiversidade do planeta e o maior bioma do Brasil. Não é exclusivamente brasileira, sendo, portanto. O clima da Amazônia é equatorial, caracterizado por elevadas temperaturas e grande índice pluviométrico. As temperaturas médias anuais variam entre 22 e 28 °C, umidade do ar pode ultrapassar os 80% e o índice pluviométrico varia entre 1400 a 3500 mm por ano.
</p>
<p>
    A Amazônia compreende um conjunto de ecossistemas que envolve a bacia hidrográfica do Rio Amazonas, bem como a Floresta Amazônica; é considerada a região de maior biodiversidade do planeta e o maior bioma do Brasil. Não é exclusivamente brasileira, sendo, portanto. O clima da Amazônia é equatorial, caracterizado por elevadas temperaturas e grande índice pluviométrico. As temperaturas médias anuais variam entre 22 e 28 °C, umidade do ar pode ultrapassar os 80% e o índice pluviométrico varia entre 1400 a 3500 mm por ano.
</p>
<h5> O incentivo ao avanço tecnológico</h5>
<p>
    A Amazônia é um importante bioma com território que corresponde a 6,9 milhões de km² e abrange nove países: Brasil, Bolívia, Colômbia, Equador, Venezuela, Guiana, Guiana Francesa, Peru, Suriname. A parte brasileira equivale a 4.196.943 km², sendo o maior bioma brasileiro. Além do seu vasto território, outra característica que impressiona é a sua biodiversidade. Na Amazônia existem cerca de 2500 espécies de árvores e de 30 mil espécies de plantas, das 100 mil existentes em toda a América do Sul.
</p>
<p>
    A Amazônia é um importante bioma com território que corresponde a 6,9 milhões de km² e abrange nove países: Brasil, Bolívia, Colômbia, Equador, Venezuela, Guiana, Guiana Francesa, Peru, Suriname. A parte brasileira equivale a 4.196.943 km², sendo o maior bioma brasileiro. Além do seu vasto território, outra característica que impressiona é a sua biodiversidade. Na Amazônia existem cerca de 2500 espécies de árvores e de 30 mil espécies de plantas, das 100 mil existentes em toda a América do Sul.

</p>
<h5>
    Criador por Amanda Paz
</h5>
</body>
</html>